<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="implying" destination="mNm-1b-5s4" id="yaf-vT-3oH"/>
                <outlet property="input" destination="ob2-aW-ITK" id="yru-aK-wrm"/>
                <outlet property="output" destination="sAI-Se-YD9" id="7eG-7M-RDf"/>
                <outlet property="popover" destination="5ow-J4-0qt" id="Ch4-aO-7aL"/>
                <outlet property="popoverView" destination="hbh-B9-bHK" id="S1N-Ta-GgP"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <viewController id="SRB-i7-0JS" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="hbh-B9-bHK" id="F5T-vh-1Aw"/>
            </connections>
        </viewController>
        <popover appearance="HUD" behavior="t" id="5ow-J4-0qt">
            <connections>
                <outlet property="contentViewController" destination="SRB-i7-0JS" id="Gqc-Tu-5oq"/>
            </connections>
        </popover>
        <customView id="hbh-B9-bHK">
            <rect key="frame" x="0.0" y="0.0" width="355" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ob2-aW-ITK">
                    <rect key="frame" x="0.0" y="162" width="355" height="22"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="volume of atlantic ocean" usesSingleLineMode="YES" bezelStyle="round" id="y2D-ha-Wod">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                </searchField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mNm-1b-5s4">
                    <rect key="frame" x="0.0" y="132" width="355" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" title="  implying you meant &quot;total water in the Atlantic Ocean&quot;" placeholderString="" drawsBackground="YES" id="Mbs-bd-Gnv">
                        <font key="font" size="13" name="HelveticaNeue-Italic"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="1" green="0.52283881642064567" blue="0.040956255919148865" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sAI-Se-YD9">
                    <rect key="frame" x="0.0" y="0.0" width="355" height="112"/>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="" drawsBackground="YES" id="FJ4-GN-vzc">
                        <font key="font" size="32" name="HelveticaNeue"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="537.5" y="297"/>
        </customView>
    </objects>
</document>
