<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="input" destination="uwF-L0-I6P" id="f0p-hx-G42"/>
                <outlet property="output" destination="ngd-g1-bB2" id="b4L-kO-KpG"/>
                <outlet property="popover" destination="5ow-J4-0qt" id="Ch4-aO-7aL"/>
                <outlet property="queryButton" destination="60X-e2-6pr" id="27c-o9-R3D"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <viewController id="SRB-i7-0JS" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="hbh-B9-bHK" id="F5T-vh-1Aw"/>
            </connections>
        </viewController>
        <popover behavior="t" id="5ow-J4-0qt">
            <connections>
                <outlet property="contentViewController" destination="SRB-i7-0JS" id="Gqc-Tu-5oq"/>
            </connections>
        </popover>
        <customView id="hbh-B9-bHK">
            <rect key="frame" x="0.0" y="-1" width="355" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwF-L0-I6P">
                    <rect key="frame" x="0.0" y="151" width="355" height="37"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="what's the volume of the atlantic ocean" drawsBackground="YES" id="Cud-cm-YHo">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngd-g1-bB2">
                    <rect key="frame" x="0.0" y="38" width="355" height="76"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="H8y-ut-SDl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60X-e2-6pr">
                    <rect key="frame" x="81" y="115" width="193" height="32"/>
                    <buttonCell key="cell" type="push" title="Temporary Query Search" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SSO-hq-7Ta">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="tempMakeQuery:" target="Voe-Tx-rLC" id="L05-bW-u2L"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pK0-se-vdv">
                    <rect key="frame" x="142" y="2" width="66" height="32"/>
                    <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ne0-Qi-lYc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="terminate:" target="-1" id="ZbO-ES-6IL"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="362.5" y="271"/>
        </customView>
    </objects>
</document>
