<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MenuViewController" customModule="Nimble" customModuleProvider="target">
            <connections>
                <outlet property="assumption" destination="89f-C9-W07" id="162-qZ-XlW"/>
                <outlet property="input" destination="V53-ux-Cyd" id="NhT-74-OTL"/>
                <outlet property="plaintext" destination="qe5-YJ-RGo" id="DMd-WY-jfV"/>
                <outlet property="progress" destination="iZy-0p-CZF" id="Mmo-0S-1ZL"/>
                <outlet property="source" destination="Y4k-g8-hxW" id="tYn-YW-X51"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V53-ux-Cyd">
                    <rect key="frame" x="6" y="145" width="466" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" focusRingType="none" alignment="left" placeholderString="How big is the Caribbean Sea?" id="hQD-ty-1bn">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="iZy-0p-CZF">
                    <rect key="frame" x="454" y="149" width="16" height="16"/>
                </progressIndicator>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WtE-vN-7w6">
                    <rect key="frame" x="443" y="-2" width="39" height="38"/>
                    <buttonCell key="cell" type="round" bezelStyle="circular" image="quit" imagePosition="overlaps" alignment="center" alternateImage="quit" borderStyle="border" imageScaling="proportionallyDown" id="fHH-Pf-xY4">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label"/>
                    </buttonCell>
                    <connections>
                        <action selector="terminate:" target="-1" id="YEV-xH-KhQ"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ND-jr-vnq">
                    <rect key="frame" x="414" y="-2" width="39" height="38"/>
                    <buttonCell key="cell" type="round" bezelStyle="circular" image="preferences" imagePosition="overlaps" alignment="center" alternateImage="preferences" borderStyle="border" imageScaling="proportionallyDown" id="TJU-g1-CgB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="label"/>
                    </buttonCell>
                    <connections>
                        <action selector="showOptions:" target="-2" id="9u6-Sn-aFO"/>
                    </connections>
                </button>
                <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="70Y-Gf-gW9">
                    <rect key="frame" x="5" y="28" width="468" height="82"/>
                    <view key="contentView" id="Sqk-bn-wkc">
                        <rect key="frame" x="1" y="1" width="466" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qe5-YJ-RGo">
                                <rect key="frame" x="8" y="27" width="462" height="51"/>
                                <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" title="1.05 million mi^2  (square miles)  (0.53% of Earth's surface)" id="je3-Sf-61C">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y4k-g8-hxW">
                    <rect key="frame" x="6" y="7" width="55" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(Source)" id="Uag-Xg-5b4">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89f-C9-W07">
                    <rect key="frame" x="18" y="120" width="444" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Assuming you meant &quot;Caribbean Sea | area&quot;" id="1Ja-cE-DDA">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.70196078431372544" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="355" y="246.5"/>
        </customView>
        <menu title="Main Menu" systemMenu="main" id="Lwt-6E-xPp">
            <items>
                <menuItem title="Nimble" id="b86-o2-L1l">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Nimble" systemMenu="apple" id="1ok-5j-iYA">
                        <items>
                            <menuItem title="About Nimble" id="FgI-Ak-hxt">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="TsN-pt-U8i"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="bca-wd-2WZ"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="XZh-vY-7cf"/>
                            <menuItem isSeparatorItem="YES" id="rSm-61-lXd"/>
                            <menuItem title="Services" id="8Ra-kJ-yxq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="NDI-40-shK"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="42u-kq-bB5"/>
                            <menuItem title="Hide test" keyEquivalent="h" id="VsZ-Q9-TcD">
                                <connections>
                                    <action selector="hide:" target="-1" id="Fqf-zf-eBa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="lf5-fY-opO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="WOL-4T-tnP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="UQt-1D-0dR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Wlp-tB-i6O"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="TC9-rb-3Qp"/>
                            <menuItem title="Quit test" keyEquivalent="q" id="eGz-CQ-vE3">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Blf-rw-ndu"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="oM7-Xs-ZpE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="FtU-QL-vdo">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="MTl-b9-Ayd">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="Ghq-ec-pJ4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="wuY-iA-ZhU">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="X44-XJ-ZEY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="bhK-fB-eyn">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="r8i-Ms-E5h">
                                    <items>
                                        <menuItem title="Clear Menu" id="dz4-U3-PUc">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="q3R-Md-hys"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="zdu-Oh-PjR"/>
                            <menuItem title="Close" keyEquivalent="w" id="VCo-oO-l9h">
                                <connections>
                                    <action selector="performClose:" target="-1" id="RWO-20-dj2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="e7z-bH-W10">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="EWd-MS-xH6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="xGs-QD-ppQ">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="jH4-iL-CGi"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="Rci-4d-WFy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="RDS-xC-ZvD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="DCj-8D-wcc"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="Aph-b9-crq">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="xWx-i2-r62"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="TG3-iu-Xih">
                                <connections>
                                    <action selector="print:" target="-1" id="9hw-7m-kuh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="gVk-wA-jjr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="7Nl-lm-z61">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="qYY-JC-yPK">
                                <connections>
                                    <action selector="undo:" target="-1" id="vya-So-f3O"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="num-Cr-cmk">
                                <connections>
                                    <action selector="redo:" target="-1" id="8Yv-0F-xVJ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="yE1-QW-XU4"/>
                            <menuItem title="Cut" keyEquivalent="x" id="PBE-db-QdS">
                                <connections>
                                    <action selector="cut:" target="-1" id="F3F-Op-rHT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="QB1-pe-CxV">
                                <connections>
                                    <action selector="copy:" target="-1" id="Qny-ar-x4M"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="Xi0-0c-dfq">
                                <connections>
                                    <action selector="paste:" target="-1" id="G3S-AN-d6J"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="TnR-uC-4a7">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="3kc-Qi-CkA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="g2W-PF-7dc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="71m-K5-mYq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="dzq-ge-elO">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VFv-yb-un1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="n8A-Qp-gLP"/>
                            <menuItem title="Find" id="bWm-pK-2Ao">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="POI-wD-cab">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="IeV-GY-hXC">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="hro-Y9-lY6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="sLZ-G0-ZRT">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="Osk-CN-twn"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="wNG-Zq-Ji7">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="nfe-Jw-eds"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="huq-ka-KqN">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="cXA-O9-E8y"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="tXb-UJ-Pww">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="khO-lS-qsj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="kVA-ez-ObT">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="A3E-KH-Rb2"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="9kC-OQ-tAD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="Ku8-3A-gjV">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="04e-qM-MWk">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="feN-tZ-rpv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="ZAO-4q-ZZg">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="m2c-SB-1dZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="peM-kO-A8c"/>
                                        <menuItem title="Check Spelling While Typing" id="Bwc-Pj-FOF">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="N4c-Th-xpE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="mkE-tM-Xfk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="Nh6-QD-usN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="1o3-Fz-2Qj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="uhY-eX-rNC"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="ZKx-ux-l2b">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="dqn-Al-cYc">
                                    <items>
                                        <menuItem title="Show Substitutions" id="S3N-8t-UZE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="XNv-f3-iYO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="qls-dv-eRg"/>
                                        <menuItem title="Smart Copy/Paste" id="VYI-l6-K9K">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="ygP-MN-9mQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="xvJ-Cy-RCg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="dKe-hh-dlt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="FQS-Kr-7gI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="GHX-bW-DiO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="ydw-Nm-CVr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="LbR-Da-mb8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="I8e-ac-Fsu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="Bfk-z2-LWF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="ZEs-yN-C1u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="cDP-co-0Qz"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="e7f-q1-Tcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="lqt-2L-iAn">
                                    <items>
                                        <menuItem title="Make Upper Case" id="NUV-Gb-idB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="rHT-xk-G2l"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="4Yf-g9-dG6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="L3H-fv-GAq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="4g4-ep-VAE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="goF-Mg-wgd"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="5XX-5m-EkF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="7TW-tz-Bxd">
                                    <items>
                                        <menuItem title="Start Speaking" id="QHj-TV-RNC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="3AD-fe-Exj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="tKI-I2-vwY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="gBn-u8-cWm"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="Mmo-iL-joM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="Ru3-8J-SZo">
                        <items>
                            <menuItem title="Font" id="ko2-aA-14e">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="IJ8-Ol-FIf">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="WqC-Up-vyY"/>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="Bv9-SZ-UPX"/>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="LIr-YI-aGz"/>
                                        <menuItem title="Underline" keyEquivalent="u" id="9A1-S3-6QT">
                                            <connections>
                                                <action selector="underline:" target="-1" id="b4Q-Ya-U0c"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="mIH-Ev-TAE"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="yTP-9E-1IS"/>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="RAn-3M-OP2"/>
                                        <menuItem isSeparatorItem="YES" id="YzC-QZ-bBa"/>
                                        <menuItem title="Kern" id="1Fh-9D-kdu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="rjm-Tg-Lm8">
                                                <items>
                                                    <menuItem title="Use Default" id="edN-Cm-QAx">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="kal-LK-utT"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="46I-qJ-aet">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="J65-G4-etT"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="stz-KY-vbt">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="nqC-Vd-yCo"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="EI7-v8-1FR">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="GAP-vS-o5O"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligatures" id="y1f-8O-7gg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligatures" id="SgL-HQ-lHH">
                                                <items>
                                                    <menuItem title="Use Default" id="SKL-Fu-Qhs">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="HOC-b0-FwL"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="Ef3-p9-Ba8">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="C72-NC-CPl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="UhJ-Yv-jWi">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="9bn-cZ-UQV"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="OgB-HC-Ng9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="3xC-R2-GNU">
                                                <items>
                                                    <menuItem title="Use Default" id="05G-NT-JVn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="xUH-pP-YLb"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="2Wk-HO-9ol">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="JgY-Fe-Ysf"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="GIZ-g4-QOv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="dZz-dA-lir"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="vPx-br-ttM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="HV6-dj-6sJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="zPV-bY-DGB">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="UGG-l8-ig2"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="TM8-rm-JxR"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="P9B-k1-psB">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="xyi-Ns-HM4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4uE-Mc-mno"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="Dhx-JY-Kyp">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="FL6-1P-u6S"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="bFE-fL-Y0A">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="wP3-9d-ipA"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="Mtn-Rx-Y9g">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="6XX-px-MmO">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="H3x-v6-nIS">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="Dz1-FS-N3R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="Osf-iv-qgO">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="5xH-No-aXp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="dIT-ls-YF6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="tG7-aH-3SQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="asX-2c-lOR">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="yTn-Yq-HCj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gcl-IX-oOV"/>
                                        <menuItem title="Writing Direction" id="EU2-6E-sDw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="UDi-I3-opr">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="CgX-aV-15U">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="Pxv-MW-41x">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionNatural:" target="-1" id="4T5-gu-uBL"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="7dS-2T-H6f">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionLeftToRight:" target="-1" id="6f6-hY-srs"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="RUp-NB-Swv">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionRightToLeft:" target="-1" id="hxW-Ou-NKX"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="u1P-TB-SQJ"/>
                                                    <menuItem title="Selection" enabled="NO" id="dDj-iD-fBJ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="WAq-Ph-Add">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionNatural:" target="-1" id="PIc-xn-EcY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="6kn-9r-KCK">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionLeftToRight:" target="-1" id="Iv2-Eo-rAW"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="pBA-IW-sru">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionRightToLeft:" target="-1" id="LFl-RK-C0B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="5gW-fT-R8y"/>
                                        <menuItem title="Show Ruler" id="aOV-XW-yfO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="qkJ-Y7-93k"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="g3A-uF-MvT">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="MVa-wZ-S3e"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="FFC-gH-UO8">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="zhq-FO-Kqe"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="irM-Wc-BHS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="3kI-qc-mHG">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="lqI-vt-U4O">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="Euk-c1-9wh"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="tDy-eY-EEL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="mvH-yX-hIa"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="RDt-kN-Oys">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="FTE-Dh-1z0">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="VdG-n9-vue">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="mvm-Wr-KQj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="Dya-HC-e8B">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="Wkf-9G-eiQ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="YDD-dY-vj8"/>
                            <menuItem title="Bring All to Front" id="i8R-ya-AU2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="Alu-cI-TbE"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="5J0-Ef-qFB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="TOS-Bq-2X5">
                        <items>
                            <menuItem title="test Help" keyEquivalent="?" id="6VH-Nu-AWf">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="fgH-0s-OuE"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="preferences" width="12" height="12"/>
        <image name="quit" width="10" height="10"/>
    </resources>
</document>
